
//Примерно видение программы: создание различных элементов списка, каждый из которых представляет из себя какую либо задача с установленными
//сроками выполнения. Сроки скрыты, но они отображатся при выборе элемента списка. 
// Возможности: добавить элемент в список, пользователь видет задачу и дату выполения, выбрать элемент ( отметить как выполненную, изменить,
// изменить содержание задачи, удалить задачу и вернуться к общему списку ). Очистить список.
//возможно сделать воркспейсы ( группы программ ). Например: рабочие задачи. Личные и т д .





#include <iostream>
#include <string>
#include "TaskManager.h"
#include <fstream>

int main() {
	int num;
	setlocale(LC_ALL, "Russian");
	std::cout << "Welcome to Your Task Manager!\nЗдесь ты можешь вести учет выполненных дел, \nдобавлять новые задачи, контролировать дедлайны.\n\n";
	std::cout << "Выберите действие:\n1. Добавить задачу в свой список.\n2. Выбрать свою задачу.\n3.Очистить список своих задач.\n\n";
	std::cin >> num;
	std::cout << "Итого:" << menu(num) << '\n';

	




















	return 0;
}